{
  "name": "contexto-discord-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^6.33.0",
    "popular-english-words": "^1.0.2",
    "word-list": "^4.1.0"
  }
}
